# 测试
VITE_APP_API_URL = "https://bighousekeeper.cn"
VITE_APP_ES_API_URL = "http://esapi.bighousekeeper.cn"
# VITE_APP_GFIT_API_URL = "http://10.86.130.184"
VITE_APP_GFIT_API_URL = "https://crm.bighousekeeper.cn"
# ITE_APP_GOOGLE_API_URL = "https://www.googleapis.com"